# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set -g status-left " #[fg=#2b313c]#h #[fg=#2b313c]#{client_width}x#{client_height}" \;\
    set -g status-right "#[fg=#2b313c]%a %d %b %R %Z " \;\
    set -g window-status-format " #[fg=#2b313c][#I]#W#F " \;\
    set -g window-status-current-format " #[fg=#2b313c][#I]#W#F " \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -g status-left " #[fg=#c6c8d1]#h #[fg=#6b7089]#{client_width}x#{client_height}" \;\
    set -g status-right "%a %d %b #[fg=#c6c8d1]%R %Z " \;\
    set -g window-status-format " #[fg=#c6c8d1][#I]#W#F " \;\
    set -g window-status-current-format " #[fg=#c6c8d1][#I]#W#F " \;\
    refresh-client -S
					    
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config bind
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #[fg=#c6c8d1]#h #[fg=#6b7089]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#c6c8d1]%R %Z "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

setw -g window-status-activity-bg "#1e2132"
setw -g window-status-activity-fg "#c6c8d1"
set -g message-command-fg "#c6c8d1"
set -g message-command-bg "#1e2132"
set -g message-fg "#c6c8d1"
set -g message-bg "#1e2132"

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1][#I]#W#F "
set -g window-status-current-format " #[fg=#c6c8d1][#I]#W#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"

# color support in bash
set -g default-terminal "screen-256color"
